PYTHONPATH=$PWD

DB_HOST=127.0.0.1
PGDATABASE=ymdb_test

FLASK_ENV=development
FLASK_DEBUG=1

export PYTHONPATH=$PWD

export DB_HOST=127.0.0.1
export PGDATABASE=ymdb_test

export FLASK_ENV=development
export FLASK_DEBUG=1
